# ThePam

Price-A-Med_PAM-main/: README.md  docker-compose.yaml
Price-A-Med_PAM-main/backend-consumer/: Dockerfile  commands.txt  pom.xml
Price-A-Med_PAM-main/backend-consumer/Junk/: SubscribeFeedbackDTO.java  SubscribeFeedbackProducer.java  SubscribeFeedbackTopicConfig.java
Price-A-Med_PAM-main/backend-consumer/Junk/partition/: CustomPartitioner.java
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/: ProfileSetupApplication.java
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/config/: Encoder.java  RedisConfig.java
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/consumer/: MemberProfileSetupConsumer.java  OtpConsumer.java  SignupConsumer.java  SubscribeConsumer.java
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/dto/: AddDependentDTO.java  BasicInfoDTO.java  CurrentMedicationDTO.java  DeliveryAddressDTO.java  PaymentInfoDTO.java  SubscribeDTO.java  UpdateDependentDTO.java
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/handler/: MemberProfileSetupHandler.java  OtpHandler.java  SignupHandler.java  SubscribeHandler.java
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/service/database/: AddDependentQuery.java  AllergiesQuery.java  BasicInfoQuery.java  ContactInfoQuery.java  CurrentMedicationsQuery.java  DeliveryAddressQuery.java  HealthConditionsQuery.java  PaymentInfoQuery.java  SignupQuery.java  SubscribeQuery.java  UpdateDependentQuery.java
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/service/database/entity/: CurrentMedications.java  DeliveryAddress.java  Dependent.java  DependentHealthCondition.java  InsurancePlan.java  Member.java  PaymentInfo.java  User.java
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/service/database/repository/: AddressRepository.java  DeliveryAddressRepository.java  DependentAllergyRepository.java  DependentHealthConditionRepository.java  DependentMedicationRepository.java  DependentRepository.java  MemberRepository.java  PaymentInfoRepository.java  UserRepository.java
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/service/email/: EmailService.java
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/service/email/template/: EmailTemplate.java  Subscribe.html
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/service/redis/: OtpQuery.java
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/service/redis/entity/: Otp.java
Price-A-Med_PAM-main/backend-consumer/src/main/java/com/evernorth/profilesetup/service/redis/repository/: OtpRepository.java
Price-A-Med_PAM-main/backend-consumer/src/main/resources/: application.properties
Price-A-Med_PAM-main/backend-consumer/src/test/java/com/evernorth/profilesetup/: MemberProfileSetupApplicationTests.java
Price-A-Med_PAM-main/backend-producer/: docker-entrypoint.sh  pom.xml
Price-A-Med_PAM-main/backend-producer/junk/: SecurityConfig.java  UserDetailsServices.java
Price-A-Med_PAM-main/backend-producer/src/main/resources/: application.properties
Price-A-Med_PAM-main/frontend/: index.html  package-lock.json  package.json  requirements.txt  tailwind.config.js  vite.config.js
Price-A-Med_PAM-main/frontend/junk/: Footer.jsx  Navbar.jsx  colors.txt  rand.jsx
Price-A-Med_PAM-main/frontend/src/: App.jsx  main.css
Price-A-Med_PAM-main/frontend/src/Components-Common/: Countries.jsx  Navbar.jsx
Price-A-Med_PAM-main/frontend/src/chatbot/: PAMBot copy.jsx  PAMBot.jsx  chatBot.css
Price-A-Med_PAM-main/frontend/src/pages/cart/: Cart.jsx
Price-A-Med_PAM-main/frontend/src/pages/cart/components/: CartItems.jsx
Price-A-Med_PAM-main/frontend/src/pages/checkout/: CheckoutPage.jsx
Price-A-Med_PAM-main/frontend/src/pages/checkout/components/: Checkout.jsx
Price-A-Med_PAM-main/frontend/src/pages/dashboard/: Dashboard.jsx
Price-A-Med_PAM-main/frontend/src/pages/error/: Error.jsx
Price-A-Med_PAM-main/frontend/src/pages/faqs/: FAQs.jsx
Price-A-Med_PAM-main/frontend/src/pages/faqs/components/: Header.jsx  Questions.jsx  RawFAQs.jsx
Price-A-Med_PAM-main/frontend/src/pages/forgotpassword/: ForgotPassword.jsx
Price-A-Med_PAM-main/frontend/src/pages/forgotpassword/components/: Navbar.jsx  UpdatePassword.jsx
Price-A-Med_PAM-main/frontend/src/pages/help/: Help.jsx
Price-A-Med_PAM-main/frontend/src/pages/help/components/: Chatbot.jsx
Price-A-Med_PAM-main/frontend/src/pages/home/: Home.jsx
Price-A-Med_PAM-main/frontend/src/pages/home/components/: Medicines.jsx
Price-A-Med_PAM-main/frontend/src/pages/index/: Index.jsx
Price-A-Med_PAM-main/frontend/src/pages/login/: Login.jsx
Price-A-Med_PAM-main/frontend/src/pages/orders/: Orders.jsx
Price-A-Med_PAM-main/frontend/src/pages/ordertracking/: OrderTracking.jsx
Price-A-Med_PAM-main/frontend/src/pages/prescription/: Prescription.jsx
Price-A-Med_PAM-main/frontend/src/pages/profile/: Profile.jsx
Price-A-Med_PAM-main/frontend/src/pages/search/: Search.jsx
Price-A-Med_PAM-main/frontend/src/pages/settings/: Settings.jsx
Price-A-Med_PAM-main/frontend/src/pages/signup/: Signup.jsx
Price-A-Med_PAM-main/mysql/init/: init.sql
(+137 files in other folders)
